# CiSampleNetCore

./: .travis.yml  README.md
src/CiSampleNetCore/: CiSampleNetCore.sln
src/CiSampleNetCore/01-Apps/WebCore/: Program.cs  Startup.cs  WebCore.csproj
src/CiSampleNetCore/01-Apps/WebCore/Controllers/: HomeController.cs  TodoController.cs
src/CiSampleNetCore/01-Apps/WebCore/Views/Home/: Index.cshtml
src/CiSampleNetCore/01-Apps/WebCore/Views/Shared/: _Layout.cshtml
src/CiSampleNetCore/01-Apps/WebCore/Views/Todo/: Index.cshtml
src/CiSampleNetCore/01-Apps/WebCore/wwwroot/css/: todoindex.css
src/CiSampleNetCore/02-Services/CiSampleNetCore.Contracts/: CiSampleNetCore.Contracts.csproj  ITodoService.cs
src/CiSampleNetCore/02-Services/CiSampleNetCore.Services/: CiSampleNetCore.Services.csproj  TodoService.cs
src/CiSampleNetCore/03-Models/CiSampleNetCore.Entities/: BaseEntity.cs  IBaseEntity.cs  Todo.cs
src/CiSampleNetCore/03-Models/CiSampleNetCore.ViewModel/: HomeViewModel.cs  TodoViewModel.cs
src/CiSampleNetCore/04-DataAccess/CiSampleNetCore/: CiSampleNetCore.Data.csproj
src/CiSampleNetCore/04-DataAccess/CiSampleNetCore/EfContext/: DataContext.cs  IDataContext.cs
src/CiSampleNetCore/04-DataAccess/CiSampleNetCore/Migrations/: 20170510040917_InitialCreate.Designer.cs  20170510040917_InitialCreate.cs  DataContextModelSnapshot.cs
src/CiSampleNetCore/99-Common/CiSampleNetCore.Dependency/: CiSampleNetCore.Dependency.csproj  DependencyConfiguration.cs
